<!DOCTYPE HTML>
<html>

<head>
  <title>Hotel Booking</title>
  <!-- Meta tags -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="footer.css">
  <link rel="stylesheet" href="navbar.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


  <link href="css/style.css" rel='stylesheet' type='text/css' />

</head>

<body>
  <header>

    <div id="navigation">

      <div class="hamburger" id="hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>

      <ul class="nav-links" id="nav-links">

        <li><a href="./index.html">HOME</a></li>
        <li><a href="tour package.html">Tour Packages</a></li>
        <li class="active"><a href="#">Hotel</a></li>
        <li><a href="flight.html">Flight</a></li>

        <li><a href="log.html" class="btn btn-warning" id="Log_in">Log in</button></a></li>

        <button type="button" class="btn btn-warning" id="Log_out" style="display:none">Log Out</button>
        <li><a href="contact.html">Contact</a></li>
        <div class="dropdown ">
          <a href="./settings.html"><button class="dropbtn" id="account">Account

              <i class="fa fa-fw fa-user"></i>

            </button> </a>
        </div>


      </ul>
    </div>


  </header>
  <!--background-->
  <h1> HOTEL BOOKING</h1>
  <div class="bg-agile">
    <div class="book-appointment">
      <h2>Booking Now</h2>
      <div class="book-form agileits-login">
        <form action="#" method="post" id="hotel_form">
          <div class="agileits_reservation_grid">
            <div class="phone_email">
              <div class="form-text">
                <i class="fa fa-user" aria-hidden="true"></i>
                <input type="text" name="Name" placeholder="First name" required="">
              </div>
            </div>
            <div class="phone_email phone_email1">
              <div class="form-text">
                <i class="fa fa-user" aria-hidden="true"></i>

                <input type="text" id="hotel-name" placeholder="Last name" name="lname" required="">

              </div>
            </div>

            <div class="phone_email">
              <div class="form-text">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <input type="text" name="Phone no" id="hotel-phone" placeholder="Phone number" required="">
              </div>
            </div>
            <div class="phone_email phone_email1">
              <div class="form-text">
                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                <input type="email" id="hotel-email" name="email" placeholder="Email" required="">

              </div>
            </div>


            <div class="span1_of_1 phone_email1">
              <div class="book_date">
                <i class="fa fa-calendar" aria-hidden="true"></i>
                <input id="datepicker" name="Text" type="text" placeholder="Arrival Date" width="260" required="">

              </div>
            </div>
            <div class="span1_of_1 phone_email">
              <div class="book_date">
                <i class="fa fa-calendar" aria-hidden="true"></i>
                <input id="datepicker1" name="Text" type="text" placeholder="Departure Date" width="260" required="">

              </div>
            </div>
            <div class="span1_of_1">
              <!-- start_section_room -->
              <div class="section_room">
                <i class="fa fa-users" aria-hidden="true"></i>
                <select id="country">
                  <option value="">No.of guests</option>
                  <option value="">1</option>
                  <option value="">2 </option>
                  <option value="">3</option>
                  <option value="">4 </option>
                  <option value="">5 </option>
                  <option value="">6 </option>
                </select>
              </div>
            </div>
            <div class="span1_of_1 phone_email1">
              <!-- start_section_room -->
              <div class="section_room">
                <i class="fa fa-h-square" aria-hidden="true"></i>
                <select id="country1">
                  <option value="">Room Type</option>
                  <option value="">Single Room</option>
                  <option value="">Double Room </option>
                  <option value="">Suit Room</option>

                </select>
              </div>
            </div>
            <div class="clear"></div>
          </div>
          <input type="submit" id="submit" value="Book Now">
          <div class="clear"></div>
        </form>
      </div>

    </div>
  </div>
  <div> <br> <br><br> <br></div>

  <footer class="ct-footer">
    <div class="container">

      <ul class="ct-footer-list text-center-sm">
        <li>
          <h2 class="ct-footer-list-header">
            Learn More
          </h2>
          <ul>

            <li>
              <a href="#features">feature-details</a>
            </li>
            <li>
              <a href="#gallary=">gallary</a>
            </li>
          </ul>
        </li>
        <li>
          <h2 class="ct-footer-list-header">
            Services
          </h2>
          <ul>

            <li>
              <a href="hotel.html">Hotel</a>
            </li>
            <li>
              <a href="flight.html">Flights</a>
            </li>

          </ul>
        </li>



        <li>
          <h2 class="ct-footer-list-header">
            About
          </h2>
          <ul>
            <li>
              <a href="contact.html">FAQ</a>
            </li>

            <li>
              <a href="contact.html">Contact Us</a>
            </li>
          </ul>
        </li>
        <li>
          <h2 class="ct-footer-list-header">
            Copyrigtht
          </h2>
          <ul>

            <li>
              <a href="#">Protik</a>
            </li>

          </ul>
        </li>
      </ul>
    </div>
  </footer>


  <!-- Calendar -->





  <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
  <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />

  <script>
    $('#datepicker, #datepicker1').datepicker({
      uiLibrary: 'bootstrap4'
    });
  </script>
  <!-- //Calendar -->

  <script src="https://www.gstatic.com/firebasejs/6.6.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.6.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.6.2/firebase-firestore.js"></script>

  <script src="firebase.js"></script><!-- FireBase End-->


  <script type="application/x-javascript">
    addEventListener("load", function () {
      setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
      window.scrollTo(0, 1);
    }
  </script>
  <script src="hotel.js"></script>
  <script src="./app.js"></script>
</body>

</html>